<h1>Level 2: Integer</h1>
<p>
  Ein Integer ist ein Datentyp in C#, in dem natürliche Zahlen gespeichert werden. Die Syntax sieht so aus:
</p>
<i>
  int i = 1;
</i>
<p>
  Kommazahlen können darin nicht gespeichert werden, dafür können Double oder Float verwendet werden. Diese unterschieden sich in der Anzahl an Ziffern, welche in der Variable gespeichert werden können und dem Bedarf an Speicherplatz, der beim Speichern der Variable benötigt wird. <br/>
  Double: speichert bis zu 16 Ziffern<br/>
  Float: speichert nur 7 Ziffern
</p>
<b>
  Aufgabe
</b>
<p>
  Speichere die Zahl 3 in einer Variable und gib diese aus.
  </p>
