<h1>
  Level 13: Counter

</h1>
<p>
  Die folgenden Operatoren führen arithmetische Operationen mit Operanden numerischer Typen aus:
  <br />Unäre Operatoren: ++ (inkrementell), -- (dekrementell), += (Additionszuweisungsoperator) und -= (Subtraktionszuweisungsoperator)
<br />Der unäre Inkrementoperator (++) erhöht seinen Operanden um 1. Der Operand muss eine Variable, ein Eigenschaftenzugriff oder ein Indexerzugriff sein.
<br />Der Inkrementoperator wird in zwei Formen unterstützt: als Postfix-Inkrementoperator x++ und als Präfix-Inkrementoperator ++x.

  </p>
<b>Beispiel</b>

<p>
  <i>
    int i = 3; <br />
    Console.WriteLine(a++);   <br />
    Console.WriteLine(++a);   <br />
  </i>
  </p>

<p>
  Der unäre Dekrementoperator -- verringert seinen Operanden um 1. Der Operand muss eine Variable, ein Eigenschaftenzugriff oder ein Indexerzugriff sein.
  Der Dekrementoperator wird in zwei Formen unterstützt: als Postfix-Dekrementoperator x-- und als Präfix-Dekrementoperator --x.

  </p>
 <b>Beispiel</b>
<p>
<i>
  int i = 3; <br />
  Console.WriteLine(a--); <br />
  Console.WriteLine(--a);  <br />
</i>
  </p>

 <p>
   Ein Ausdruck mit dem Operator += z.B.
   <i>
     x+= y

   </i>
   für die folgende Syntax:
   <i>
     x = x + y
   </i>
   außer dass x nur einmal überprüft wird.
   Im folgenden Beispiel wird die Verwendung des += Operators veranschaulich:
   <i><br /><br />
     int i = 5; <br />
     i += 9;<br />

     string story = “Start.”; <br />
     story += “End.”; <br />
     Console.WriteLine(story); <br />

   </i>
   </p>

<p>
  Ein Ausdruck mit dem Operator -= z.B.:
  <i>
    x -= y
    </i>
  macht dasselbe wie folgende Syntax:
  <i>
    x = x – y
    </i>
, aber x wird nur einmal überprüft.
  </p>
 <p>
   Im folgenden Beispiel wird die Verwendung des -= Operators veranschaulicht:
<i>
<br /><br />
  int i = 5; <br />
  i -= 9; <br />
  Console.WriteLine(i); <br />

  Action a = () => Console.Write(“a”); <br />
  Action b = () => Console.Write(“b”); <br />
  var printer = a + b + a; <br />
  printer(); <br />

  printer -= a; <br />
  printer();
</i>

   </p>
