<h1>
  Level 8: Funktionen

</h1>
<p>
  Funktionen sind kleine Teile eines Programms, die eine spezifische Aufgabe erledigen. Sie sind immer aufrufbar und führen bestimmte Aufgaben aus. Eine Funktion kann auch Variablen oder Parameter zurückgeben. Dafür muss der Datentyp in der Funktion definiert werden. Wenn kein Wert zurückgegeben wird, wird die Funktion als void definiert.
  <br />Funktionen werden so aufgebaut:

  </p>
<p>
  <i>
    &ltmodifier&gt &ltreturntype&gt &ltMethodenname&gt (Parameterliste) {}
    </i>
  </p>
<p>
<b>Beispiel:<br /></b>
  <i>
    public static void meineFunktion() {
    <br /><br />
    } <br />
  </i>
  </p>


<b>
  Aufgabe

</b>
 <p>

   Schreibe die Funktion “battle” (Zeile 87)
   </p>
