<h1>
  Level 12: Switch Statement

</h1>
<p>
  Eine Switch-Anweisung kann man sich wie eine Reihe von If-Anweisungen vorstellen. Sie ist eine Liste verschiedener Fälle, welche zudem jeweils auch eine Aktion beinhalten. Die Switch-Anweisung beinhaltet auch eine optionale Standardaktion (Default
  Action) welche einsetzt, wenn keine der anderen Fälle mit true bewertet wurde. Ein einfaches Beispiel einer Switch-Anweisung könnte folgendermaßen aussehen:

</p>
<p>
  <i>

    int number = 1;
    <p style="margin: 0px; margin-left: 15px;">

      switch(number){ <br />
      case 0:
      <p style="margin: 0px; margin-left: 30px;">
        Console.WriteLine(“The number is zero!”); <br />
        break;
      </p>
      <p style="margin: 0px; margin-left: 15px;">
        case 1:
      </p>
      <p style="margin: 0px; margin-left: 30px;">

        Console.WriteLine(“The number is one”); <br />
        break;

      </p>
      <p style="margin: 0px; margin-left: 15px;">
        default:
      </p>
      <p style="margin: 0px; margin-left: 30px;">
        Console.WriteLine(“The number is something else”);
      </p>
    </p>
    }
  </i>
</p>

<p>
  Der zu prüfende Identifikator wird hinter das switch-Schlüsselwort geschrieben, gefolgt von der Liste an case-Anweisungen, in der wir den Identifikator gegen einen vorgegebenen Wert prüfen. Dir wird auffallen, dass wir am Ende von jedem case eine
  break-Anweisung haben. Das liegt daran, dass C# verlangt, dass wir den Block vor seinem Ende verlassen.

  In diesem Beispiel nutzen wir einen Integer, aber es könnte genauso gut ein String sein, oder jeder andere Datentyp. Außerdem kannst du dieselbe Aktion für mehrere cases spezifizieren. Wir werden das gleich im nächsten Beispiel machen, in dem wir
  einen Input vom Nutzer nehmen und in unserem switch-Befehl verwenden.
</p>

<b>
  Aufgabe

</b>

<p>
  Wenn dein Gegner dran ist schlägt er dich, wenn du dran bist schlägst du ihn.
  Schreibe die Funktion battle (Zeile 87)

</p>
