<h1>Level 1: String </h1>
<p>
  Ein String ist ein Datentyp in C# und repräsentiert eine nicht veränderbare Kette von Unicode-Zeichen. Es wird also Text in eine Variable gespeichert. Die Syntax für Strings sieht so aus:
</p>
<p>
string variablenname= “Mein Inhalt.”;
</p>
<p>
Ausgeben kann man Variablen in C# indem man Console.WriteLine (variablenname) schreibt.
Wenn man keine Variable, sondern nur einen bestimmten Text, ausgeben will, muss man den Teil innerhalb der Klammern in Anfühungszeichen schreiben.
</p>
<h3>
  Beispiel:
</h3>
<p>
  Console.WriteLine(“Hier steht Text!”);

</p>
<b>
Aufgabe 1
</b>
<p>
  Gib den Namen Thomas oder Susi aus.
</p>
<b>
  Aufgabe 2
</b>
<p>
  Speichere den Namen Thomas oder Susi in die Variable "Name" und gib diese aus.
</p>
<b>
  Aufgabe 3
</b>
<p>
  Speichere “Ich kann auch ganze Sätze schreiben!” in den String "Satz" und gib diesen String aus.
</p>
