<h1>
  Level 10: Array
</h1>
<p>
  Ein Array ist eine Datenstruktur, die eine Anzahl von Variablen enthält, auf die über berechnete Indizes zugegriffen wird.
  Die in einem Array enthaltenen Variablen, die auch als Elemente des Arrays bezeichnet werden, weisen alle denselben Typ auf. Dieser Typ wird als Elementtyp des Arrays bezeichnet.
  Arraytypen sind Verweistypen, und die Deklaration einer Arrayvariablen reserviert Speicher für einen Verweis auf eine Arrayinstanz. Die tatsächlichen Arrayinstanzen werden unter Verwendung des new-Operators zur Laufzeit dynamisch erstellt. Der new-Vorgang legt die Länge der neuen Arrayinstanz fest, die dann für die Lebensdauer der Instanz beibehalten wird. Die Indizes der Arrayelemente reichen von 0 bis Length - 1. Der new-Operator initialisiert die Elemente eines Arrays automatisch mit ihren Standardwerten. Dieser lautet z.B. für alle numerischen Typen 0 und für alle Verweistypen null.

  </p>
<b>
  Aufgabe
</b>
<p>
  Erstelle ein Array aus Monstern <br />
  Erstelle zwei Monster an Stelle 1 und 2 des Arrays und gib ihnen die folgenden Werte: <br /><br />
<b>

  Monster 1:<br />
</b>

  14 hitpoints <br />

  Level 1 <br />

  1 Angriff <br />

  1 Defense <br />

  Name: Dagobert Datenklau <br /><br />
  <b>
    Monster 2:<br />

  </b>

  18 hitpoints <br />

  Level 2 <br />

  2 Angriff <br />

  2 Defense <br />

  Name:  Heinrich Himbeer <br />

  </p>
