<h1>Level 4: Klassen</h1>
<p>
  Eine Klasse ist eine Gruppe verwandter Funktionen und Variablen. In der Klasse werden dann die benötigten Variablen definiert und die Funktionen und Konstruktoren geschrieben. Eine Klasse wird so definiert:
</p>
<i>
  class Programm { <br />
    // hier wird der Code geschrieben <br />
  } <br/>
</i>

<b>
  Aufgabe 1
</b>
<p>
  Mit dem bis jetzt gesammelten Wissen schreiben wir unsere erste Klasse.
<br />Wir wollen in unserem Spiel Wesen gegeneinander kämpfen lassen.
Sie brauchen daher eine maximale Anzahl an Hitpoints, die momentanen Hitpoints (weil sie sich während des Kampfes ändern), das aktuelle Level, einen Angriffswert, einen Verteidigungswert und einen Namen.
<br />Welche Datentypen sind das?

  </p>
<b>
  Aufgabe 2
</b>
<p>
  Schreibe die folgende Klasse fertig aus:
  <br />BaseCharacter.cs

  </p>
