<h1>
  Level 9: Bedingungen if/else

</h1>
<p>

  Eine if-Anweisung ermittelt, welche Anweisung basierend auf dem Wert eines booleschen Ausdrucks auszuführen ist. Ein boolscher Ausdruck ist eine Variable, die zwei mögliche Zustände hat: true oder false. Wenn die Bedingung im if wahr, also true ist, wird der Code in der if-Anweisung ausgeführt. Wenn die Bedingung nicht wahr, also false ist, wird der Code in der else-Anweisung ausgeführt.

  </p>
<p>
  <i>

  if (condition == true) { <br />
  <br />
} else {<br />
<br />
}
</i>
</p>
<p>
  Wenn es mehr als zwei Möglichkeiten gibt, kann zusätzlich zu if und else noch else if verwendet werden. In else if werden einfach weitere Bedingungen wie im if angegeben. Es kann unendlich viele else ifs geben.

  </p>
<p>
  <i>

if (i == 1) { <br />
<br />
} else if(i == 2) { <br />
<br />
} else { <br />
<br />
} <br />
</i>
</p>
<b>
  Aufgabe
  </b>
<p>
  Schreibe die Funktion hitpointsBerechnen
  </p>
<p>
  Wenn ein Schadenswert kritisch ist soll eine andere Nachricht ausgegeben werden

  </p>
