<h1>Level 3: Berechnungen mit Integer</h1>
<p>
  Zahlen können nicht nur direkt in die Variable gespeichert werden, es kann auch eine Berechnung durchgeführt werden, dessen Ergebnis dann in einen Integer gespeichert wird.
  <br /> Es gibt die Operationen Addition, Subtraktion, Multiplikation, Division und Modulo. Je nach Operation sollte man als Datentyp jedoch float oder double verwenden, da bei der Berechnung Kommazahlen rauskommen können.
  </p>
<p>
<b>
  Addition:
</b><br />
  int a = 3 + 3;
</p>
<p>
  <b>
    Subtraktion:
    </b><br />
  int a = 5 - 3;
  </p>
<p>
  <b>
    Multiplikation:
  </b><br />
  int a = 3 * 3;
  </p>
  <p>
    <b>
      Division:
    </b><br />
    int a = 6 / 2;
    </p>
<p>
  <b>
    Modulo:
  </b>
  gibt den Restwert einer Division zurück<br />
  double a = 8 % 3;
  </p>
  <br />
<b>
  Aufgabe 1
</b>
<p>
  Addiere 5 und 6 und gib das Ergebnis aus.
  </p>
  <b>
    Aufgabe 2
  </b>
<p>
  Subtrahiere 93 von 106 und gib das Ergebnis aus.
  </p>
<b>
Aufgabe 3
</b>
<p>
  Multipliziere 4 mit 8 und gib das Ergebnis aus.
  </p>
<b>
  Aufgabe 4
</b>
<p>
  Dividiere 25 durch 5 und gib das Ergebnis aus.
</p>
<b>
  Aufgabe 5
</b>
<p>
  Gib den Restwert der Division 19 durch 3 aus.
</p>
