<h1>
  Level 5: Vererbung
</h1>
<p>
  Vererbung ermöglicht die Erstellung neuer Klassen, die in anderen Klassen definiertes Verhalten wiederverwenden, erweitern und ändern.
  Die Klasse, deren Member vererbt werden, wird Basisklasse genannt, und die Klasse, die diese Member erbt, wird abgeleitete Klasse genannt. Eine abgeleitete Klasse kann nur eine direkte Basisklasse haben.
</p>
<img src="Vererbung.jpg" alt=""></img>
<p>
  Die Vererbung wird in der abgeleiteten Klasse folgendermaßen definiert:
</p>
<i>
  class Cat : Animal {
  <br /><br />
  } <br />
</i>

<p>

  Cat erbt also die Eigenschaften von Animal und hat zusätzliche Eigenschaften die spezifisch für Katzen sind.
  </p>
