<h1>
  Level 11: Schleifen (For)

</h1>
<p>

Jedes einzelne Monster händisch hinzuzufügen ist natürlich ein Riesenaufwand.

Als Programmierer können wir das automatisieren. Wenn die selbe Tätigkeit mehrmals hintereinander ausgeführt werden soll können wir eine for-Schleife verwenden.

Bei einer for-loop durchläuft ein Codeteil eine bestimmte Anzahl von Wiederholungen. Im Gegensatz zu anderen Schleifenarten wie while, do und foreach wird bei der for-Schleife im Vorhinein festgelegt, wieviele Iterationen die Schleife durchlaufen soll, also wie oft der Code wiederholt werden soll.

For-Schleifen können beispielsweise verwendet werden, um Arrays zu befüllen. Nachdem das Array erstellt wurde, kann man das Array durchgehen und befüllen.

Im folgenden Beispiel wird ein Array aus int-Elementen erstellt. Anschließend wird das Array initialisiert und die Inhalte des Arrays werden gedruckt.

I wird als mitlaufende Zahl in der for-Schleife für Berechnungen herangezogen.
</p>
<p>
  <i>
    int[] a = new int [10]; <br />

    for(int i = 0; i < a.length; i ++){
<p style="margin: 0px; margin-left: 15px;">
      a[i] = i*i;
    </p>

    } <br />

    for(int i = 0; i < a.length; i++){ 
<p style="margin: 0px; margin-left: 15px;">

      Console.WriteLine($”a[{1}] = {a[1]}”);
    </p>

    } <br />

  </i>
  </p>
<b>

  Aufgabe
</b>
<p>

  Befülle ein 10er Array mit 10 verschiedenen Monstern.
  </p>
