<h1>
  Level 7: Das Projekt
</h1>
<p>
  Wir beginnen nun in einer neuen Klasse das Spiel selbst zu entwickeln.
  </p>
<b>
  Aufgabe 1
</b>
<p>
  Einige der Variablentypen kannst du dir aus dem bisher geschriebenen Code heraussuchen.
<br />  Überlege dir die passenden Variablentypen und erstelle die folgenden Variablen:
<br />  Attack, defence, currentHitPoint, damage, roundCounter, currName, counter
<br />  Am Ende der Angabe hast du ein Bild, wie diese Werte am Ende auszusehen haben.
</p>
<p>
  Zusätzlich verwenden wir unsere erstellten Klassen auch als Variablentypen.
<br />  <i>
    private Player player; <br />
    private Monster currentMonster;

  </i>
  </p>
<p>
  Unsere bisher geschrieben Variablen waren allesamt “props”, sprich “properties”.
  In C# gibt es neben properties auch fullprops. Der Unterschied ist, dass sich hier den jeweiligen properties auch Logik und Funktionen zuweisen lassen.
<br />  Wir wollen zum Beispiel den Namen des Spielers während des Spiels jederzeit ändern und dann auch sofort aktualisieren können. Wir schreiben daher den currName als fullprop.

  </p>
<i>
  private string currName;   <br />

  public string CurrName <br />
  {
    <p style="margin: 0px; margin-left: 15px;">
      get { return currName; } <br />
      set { currName = value;  } <br />

      </p>
  }
</i>
<p>
  Schreibe ein Monster, einen Player, und eine message als fullprop.
  Die Werte von Monstern werden sich im Laufe des Spiels ändern. In der ersten Version immer dann, wenn ein Monster besiegt wurde.
  Die Werte des Players werden mit jedem Levelup besser.
  Die message ist unser liveticker, wo wir Nachrichten über den zugefügten und erhaltenen Schaden erhalten.
  </p>
<img src="Level7.jpg"/>
