<h1>Level 6: Konstruktoren</h1>
<p>
  Konstruktoren werden bei dem Erstellen einer Klasse bzw. Struktur aufgerufen. Er ist sozusagen die Standard-Methode, die immer als Erstes aufgerufen wird. Mit Konstruktoren können Programmierer Standardwerte festlegen, Instanziierungen einschränken und wartbaren Code schreiben. Die Konstruktoren haben denselben Namen der Klasse und können Argumente entgegennehmen.
  Eine Klasse kann mehrere Konstruktoren mit verschiedenen Argumenten beinhalten. C# erstellt automatisiert im Hintergrund einen Standard-Konstruktor der Klasse, sofern man keinen eigenen explizit angibt.

  </p>
<b>
  Beispiel:

</b>
<p style="margin-bottom: 0px;">
<i>
  class Programm {
    <p style="margin: 0px; margin-left: 15px;">
    public Programm (int a, string meinString) {<br />
  <br />
    }
  </p>
  }<br />
</i>
</p>
